{
  "name": "@fastify/boileplate",
  "version": "2.43.0",
  "type": "module",
  "private": true,
  "description": "Fastify boilerplate",
  "main": "dist/server.js",
  "author": {
    "name": "Marco Asta",
    "email": "marcoasta55@gmail.com"
  },
  "license": "UNLICENSED",
  "scripts": {
    "build": "cross-env NODE_ENV=production tsup",
    "clean": "rimraf dist",
    "coverage": "cross-env NODE_ENV=test vitest  --coverage ",
    "debug": "cross-env NODE_ENV=development tsx watch ./src/server.ts --inspect",
    "dev": "cross-env NODE_ENV=development tsx watch ./src/server.ts",
    "docker:build": "docker build -f Dockerfile -t authservice-api .",
    "docker:build-nocache": "docker build --progress=plain --no-cache -f Dockerfile -t authservice-api .",
    "format": "prettier \"**/src/**/*.{js,json,ts,css,scss,vue,html,md}\" --write",
    "lic": "pnpm lic:json && pnpm lic:md",
    "lic:json": "npx license-checker-rseidelsohn --json --production --excludePrivatePackages --out ./src/licenses/licenses.json",
    "lic:md": "npx license-checker-rseidelsohn --markdown --production --excludePrivatePackages --out ./src/licenses/licenses.md",
    "lint": "eslint --cache --cache-location ./eslint-cache --no-error-on-unmatched-pattern \"src/**/*.{ts,vue}\" --fix -o eslint-report.html -f html",
    "preview": "pnpm build && pnpm serve",
    "serve": "cross-env NODE_ENV=production tsx ./dist/server.js",
    "test": "cross-env NODE_ENV=test vitest run",
    "test:config": "cross-env NODE_ENV=test vitest configService",
    "test:ui": "cross-env NODE_ENV=test vitest --ui",
    "test:unit": "cross-env NODE_ENV=test vitest --coverage"
  },
  "dependencies": {
    "@autotelic/pino-seq-transport": "^0.1.0",
    "@clabnet/configs-ts": "^0.1.16",
    "@fastify/autoload": "^6.0.3",
    "@fastify/cors": "^10.0.1",
    "@fastify/env": "^5.0.1",
    "@fastify/mongodb": "^9.0.1",
    "@fastify/one-line-logger": "^2.0.1",
    "@fastify/sensible": "^6.0.1",
    "@fastify/swagger": "9.4.0",
    "@fastify/swagger-ui": "^5.2.0",
    "@paralect/node-mongo": "^3.2.0",
    "axios": "^1.7.9",
    "cli-color": "^2.0.4",
    "close-with-grace": "2.1.0",
    "cross-env": "^7.0.3",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "detect-port": "^2.1.0",
    "dotenv": "^16.4.7",
    "esm": "^3.2.25",
    "fastify": "^5.2.0",
    "fastify-favicon": "^5.0.0",
    "fastify-guard": "^3.0.0",
    "fastify-multer": "^2.0.3",
    "fastify-plugin": "5.0.1",
    "fastify-zod": "^1.4.0",
    "form-data": "^4.0.1",
    "fs-extra": "^11.2.0",
    "guid-typescript": "^1.0.9",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "lodash-es": "^4.17.21",
    "node-dependency-injection": "^3.2.2",
    "pino": "^9.5.0",
    "pino-loki": "^2.4.0",
    "pino-pretty": "^13.0.0",
    "rss-parser": "^3.13.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.24.1",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@clabnet/configs-eslint-ts": "^0.1.16",
    "@clabnet/configs-prettier": "^0.1.16",
    "@types/cli-color": "^2.0.6",
    "@types/http-errors": "^2.0.4",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/lodash-es": "^4.17.12",
    "@types/mime-types": "^2.1.4",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.2",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "@vitest/coverage-istanbul": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "eslint": "^9.17.0",
    "http-errors": "^2.0.0",
    "mime-types": "^2.1.35",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "typescript": "5.7.2",
    "vite": "^6.0.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8",
    "vitest-canvas-mock": "^0.3.3"
  },
  "engines": {
    "node": ">=21.7.3",
    "pnpm": ">=9.0.0"
  }
}